<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="298-1q-cSX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4tb-uj-pai">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vz9-7X-4Rc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lk3-Xx-u5b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XvQ-bK-E8X" kind="relationship" relationship="viewControllers" id="MCa-Vz-HrR"/>
                        <segue destination="MlM-e7-vcU" kind="relationship" relationship="viewControllers" id="4AU-n7-abh"/>
                        <segue destination="EhQ-MY-qB3" kind="relationship" relationship="viewControllers" id="fkr-IB-zb5"/>
                        <segue destination="298-1q-cSX" kind="relationship" relationship="viewControllers" id="7z1-nM-5KJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfE-qq-UUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-37"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kPe-d9-dvh">
            <objects>
                <viewController id="rwp-qA-HX0" customClass="LoginViewController" customModule="Scalez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvC-cX-pKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6ET-Ku-IpQ">
                                <rect key="frame" x="0.0" y="150" width="414" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-ic-zcd">
                                <rect key="frame" x="110" y="544" width="195" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login" image="sign_in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="rwp-qA-HX0" eventType="touchUpInside" id="NHN-jV-jIO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDT-hb-Xga">
                                <rect key="frame" x="97" y="402" width="220" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstName:" destination="KXY-Se-Nfe" eventType="editingDidEnd" id="J1z-gm-Ylu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMD-nW-EAq">
                                <rect key="frame" x="97" y="460" width="220" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSY-sx-wZA">
                                <rect key="frame" x="110" y="637" width="195" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account" image="create_account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kAv-gU-JKM" kind="show" id="30l-2w-miC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c1U-dI-5X0"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="rfQ-ic-zcd" id="CC2-Pq-qk3"/>
                        <outlet property="passwordField" destination="WMD-nW-EAq" id="ivJ-9N-eui"/>
                        <outlet property="usernameField" destination="TDT-hb-Xga" id="Lct-ft-52w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4d-6I-8Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KXY-Se-Nfe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1213.0434782608697" y="821.65178571428567"/>
        </scene>
        <!--Title-->
        <scene sceneID="yta-96-OJP">
            <objects>
                <viewController id="kAv-gU-JKM" customClass="SignupViewController" customModule="Scalez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mO8-4s-kd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-6b-juh">
                                <rect key="frame" x="0.0" y="150" width="414" height="178"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwl-JW-Sau">
                                <rect key="frame" x="97" y="400" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kh2-ed-SGD"/>
                                    <constraint firstAttribute="width" constant="220" id="gln-P6-1nm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-wC-IKa">
                                <rect key="frame" x="97" y="460" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sH6-Zl-jUb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMO-YT-b4p">
                                <rect key="frame" x="97" y="520" width="220" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwQ-q4-lFW">
                                <rect key="frame" x="97" y="580" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iSr-rO-VLj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Re-Type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqV-su-04j">
                                <rect key="frame" x="97" y="640" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="37j-V9-9UE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-Uo-PB9">
                                <rect key="frame" x="110" y="710" width="195" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="ddP-6a-kuG"/>
                                </constraints>
                                <state key="normal" title="Login" image="create_account"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="kAv-gU-JKM" eventType="touchUpInside" id="KzC-dd-Tvv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhP-wC-IKa" firstAttribute="leading" secondItem="wqV-su-04j" secondAttribute="leading" id="5uf-3j-b1E"/>
                            <constraint firstItem="Qeq-6b-juh" firstAttribute="top" secondItem="nuf-iG-NfB" secondAttribute="top" constant="106" id="68G-Mn-Zlx"/>
                            <constraint firstItem="wqV-su-04j" firstAttribute="top" secondItem="mwQ-q4-lFW" secondAttribute="bottom" constant="10" id="7C4-cG-1TQ"/>
                            <constraint firstItem="0Kl-Uo-PB9" firstAttribute="top" secondItem="wqV-su-04j" secondAttribute="bottom" constant="35" id="7LL-m2-eD1"/>
                            <constraint firstAttribute="bottom" secondItem="mwQ-q4-lFW" secondAttribute="bottom" constant="266" id="CnO-tC-cm7"/>
                            <constraint firstItem="Qeq-6b-juh" firstAttribute="leading" secondItem="mO8-4s-kd7" secondAttribute="leading" id="DIS-Jf-HaS"/>
                            <constraint firstItem="bhP-wC-IKa" firstAttribute="trailing" secondItem="cwl-JW-Sau" secondAttribute="trailing" id="Ha8-e6-o8l"/>
                            <constraint firstItem="bhP-wC-IKa" firstAttribute="leading" secondItem="mwQ-q4-lFW" secondAttribute="leading" id="LVI-lt-m2a"/>
                            <constraint firstItem="bhP-wC-IKa" firstAttribute="leading" secondItem="cwl-JW-Sau" secondAttribute="leading" id="QzE-zD-VoQ"/>
                            <constraint firstItem="bhP-wC-IKa" firstAttribute="top" secondItem="cwl-JW-Sau" secondAttribute="bottom" constant="10" id="ZQg-qX-wK1"/>
                            <constraint firstItem="bhP-wC-IKa" firstAttribute="trailing" secondItem="mwQ-q4-lFW" secondAttribute="trailing" id="b6l-39-x4W"/>
                            <constraint firstAttribute="bottom" secondItem="bhP-wC-IKa" secondAttribute="bottom" constant="386" id="bH2-xD-wj6"/>
                            <constraint firstItem="bhP-wC-IKa" firstAttribute="centerX" secondItem="Qeq-6b-juh" secondAttribute="centerX" id="ccH-dt-lfc"/>
                            <constraint firstItem="0Kl-Uo-PB9" firstAttribute="leading" secondItem="nuf-iG-NfB" secondAttribute="leading" constant="110" id="d0R-qR-d37"/>
                            <constraint firstItem="SMO-YT-b4p" firstAttribute="top" secondItem="bhP-wC-IKa" secondAttribute="bottom" constant="10" id="eYk-JK-SJz"/>
                            <constraint firstItem="cwl-JW-Sau" firstAttribute="top" secondItem="Qeq-6b-juh" secondAttribute="bottom" constant="72" id="lBb-Iq-yHo"/>
                            <constraint firstItem="bhP-wC-IKa" firstAttribute="centerX" secondItem="mO8-4s-kd7" secondAttribute="centerX" id="nTT-75-9fF"/>
                            <constraint firstItem="mwQ-q4-lFW" firstAttribute="top" secondItem="SMO-YT-b4p" secondAttribute="bottom" constant="10" id="ndO-Ih-ddd"/>
                            <constraint firstItem="bhP-wC-IKa" firstAttribute="leading" secondItem="SMO-YT-b4p" secondAttribute="leading" id="ne6-5V-G8s"/>
                            <constraint firstItem="bhP-wC-IKa" firstAttribute="trailing" secondItem="SMO-YT-b4p" secondAttribute="trailing" id="oLd-H7-C9d"/>
                            <constraint firstItem="bhP-wC-IKa" firstAttribute="centerX" secondItem="0Kl-Uo-PB9" secondAttribute="centerX" id="u17-Ih-RBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuf-iG-NfB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gJn-Xg-1ns"/>
                    <connections>
                        <outlet property="checkPasswordField" destination="wqV-su-04j" id="J8u-NO-Snl"/>
                        <outlet property="createAccountButton" destination="0Kl-Uo-PB9" id="gX1-06-yjJ"/>
                        <outlet property="firstnameField" destination="cwl-JW-Sau" id="JsF-D8-MZE"/>
                        <outlet property="lastnameField" destination="bhP-wC-IKa" id="dyZ-vI-HJW"/>
                        <outlet property="passwordField" destination="mwQ-q4-lFW" id="915-3c-MtK"/>
                        <outlet property="usernameField" destination="SMO-YT-b4p" id="W7W-h1-DeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cl-wB-Pow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.43478260869568" y="400.44642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="B2y-cL-dCd">
            <objects>
                <viewController storyboardIdentifier="RecordVC" id="XvQ-bK-E8X" customClass="RecordViewController" customModule="Scalez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rh7-9K-dXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k97-Ze-ksL" userLabel="label">
                                <rect key="frame" x="80" y="78" width="254" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-BI-ttt">
                                <rect key="frame" x="109" y="654" width="197" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHm-af-Vkp" userLabel="recordButton">
                                <rect key="frame" x="28" y="267" width="359" height="363"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play_button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordAudio:" destination="XvQ-bK-E8X" eventType="touchUpInside" id="Hdp-4Q-whL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6fz-5q-841"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hPT-VA-e8g"/>
                    <connections>
                        <outlet property="recordButton" destination="kHm-af-Vkp" id="5la-f8-xjt"/>
                        <outlet property="score" destination="R8G-BI-ttt" id="a8v-sX-rzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diU-fx-w20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="822"/>
        </scene>
        <!--Item-->
        <scene sceneID="w0V-We-twa">
            <objects>
                <viewController id="MlM-e7-vcU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U8-Ik-VHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPP-bk-2LL">
                                <rect key="frame" x="158" y="204" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N0E-HX-Ccv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pqY-PL-dW3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVh-Lz-SD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="821.65178571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="n3g-FS-Kjm">
            <objects>
                <viewController id="EhQ-MY-qB3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9n-mP-kk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTT-E9-6ZK">
                                <rect key="frame" x="186" y="209" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZSL-B4-64P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zkZ-CY-lcr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noq-md-9C4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="821.65178571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="SdI-l4-Oah">
            <objects>
                <viewController id="298-1q-cSX" customClass="RequestAuditionViewController" customModule="Scalez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChO-Uk-9t9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Audition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da2-31-aFd">
                                <rect key="frame" x="15" y="89" width="384" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Auditionee's Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50d-QV-aI4">
                                <rect key="frame" x="70" y="259" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1fy-ev-huA"/>
                                    <constraint firstAttribute="height" constant="50" id="vMl-6a-7fL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fSq-pr-nWY">
                                <rect key="frame" x="70" y="550" width="275" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Major"/>
                                    <segment title="Minor"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-lQ-dOF">
                                <rect key="frame" x="0.0" y="317" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ7-KJ-chz">
                                <rect key="frame" x="70" y="639" width="275" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Send Request">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cTb-8j-win"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="R7U-oH-Tbc"/>
                    <connections>
                        <outlet property="auditioneeNameField" destination="50d-QV-aI4" id="ZIr-Mz-2B9"/>
                        <outlet property="majorMinorSelector" destination="fSq-pr-nWY" id="TaX-wC-zFK"/>
                        <outlet property="scaleSelector" destination="DYD-lQ-dOF" id="yxQ-Ut-PGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpK-eV-e62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.608695652174" y="821.65178571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="nR0-4h-PN5">
            <objects>
                <viewController id="bOg-VL-bXC" customClass="NewAuditionViewController" customModule="Scalez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QS-CA-La5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Audition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-H6-FNd">
                                <rect key="frame" x="15" y="87" width="384" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Auditionee's Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpU-8J-qos">
                                <rect key="frame" x="70" y="257" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="0n6-Ob-0RF"/>
                                    <constraint firstAttribute="height" constant="50" id="TsC-jG-S2u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-2M-q6W">
                                <rect key="frame" x="70" y="507" width="275" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Major"/>
                                    <segment title="Minor"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exx-Xw-cml">
                                <rect key="frame" x="92" y="389" width="25" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="C#">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWr-mX-Lur">
                                <rect key="frame" x="131" y="389" width="30" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="D#">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-bp-Rce">
                                <rect key="frame" x="208" y="389" width="30" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="F#">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-rg-MjR">
                                <rect key="frame" x="249" y="389" width="30" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="G#">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-xC-cUb">
                                <rect key="frame" x="263" y="447" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3B-Og-Zt8">
                                <rect key="frame" x="149" y="447" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-eo-B8h">
                                <rect key="frame" x="187" y="447" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4W-lb-k8U">
                                <rect key="frame" x="225" y="447" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVs-pP-RXE">
                                <rect key="frame" x="301" y="447" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-Rm-hk9">
                                <rect key="frame" x="282" y="389" width="30" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="A#">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-fm-euz">
                                <rect key="frame" x="111" y="447" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HN-QB-vnA">
                                <rect key="frame" x="70" y="447" width="40" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cmU-J1-sbe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U0K-Va-E0Q"/>
                    <connections>
                        <outlet property="A" destination="qAE-xC-cUb" id="BRq-vV-LVQ"/>
                        <outlet property="Asharp" destination="K1c-Rm-hk9" id="4am-ax-azh"/>
                        <outlet property="B" destination="MVs-pP-RXE" id="OFC-3a-qWI"/>
                        <outlet property="C" destination="4HN-QB-vnA" id="BAI-AB-x9O"/>
                        <outlet property="Csharp" destination="exx-Xw-cml" id="Cws-1e-tbC"/>
                        <outlet property="D" destination="Xvh-fm-euz" id="vRc-lO-DYb"/>
                        <outlet property="Dsharp" destination="IWr-mX-Lur" id="vdB-g5-nxg"/>
                        <outlet property="E" destination="v3B-Og-Zt8" id="7ba-DR-Twp"/>
                        <outlet property="F" destination="GX3-eo-B8h" id="jKO-0O-rf0"/>
                        <outlet property="Fsharp" destination="fmc-bp-Rce" id="O4l-Kf-JRg"/>
                        <outlet property="G" destination="Z4W-lb-k8U" id="qrr-Nf-QtB"/>
                        <outlet property="Gsharp" destination="TVp-rg-MjR" id="KBy-j6-zwa"/>
                        <outlet property="majorMinorSelector" destination="1H7-2M-q6W" id="z6c-R9-oXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPF-WB-GuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_account" width="634" height="238"/>
        <image name="logo" width="129" height="43"/>
        <image name="play_button" width="359" height="363"/>
        <image name="sign_in" width="634" height="238"/>
    </resources>
</document>
